CLIENT_HOST=http://localhost:5173
PORT=8172
DATABASE_URL=
JWT_SECRET=
SITE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BING_IMAGE_SEARCH_KEY=
R2_BUCKET=
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
ELEVEN_LABS_KEY=